<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 11:05:24 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'or_pdf_signer' =>'Pdf Signer',
  'or_photo_profile' =>'Photo Profile',
  'delete_photo' => 'Delete',
  'photo_take' => 'Take',
  'graph_charts' => 'Graph % Charts',
  'or_revenue' => 'Revenue',
  'or_payments' => 'Payments',
  'or_pdf_profile' => 'Pdf Profile',
  'organiser_not_live' => 'This organiser have some events that not visible to the public.',
  'publish_it' => 'Publish all events',
  'hide' => 'Hide',
  'hide_short' => 'Hide',
  'suggested_donation' => 'Suggested Donation Amount',
  'suggested_donation_short' => 'Donation',
  'free' => 'Free',
  'free_short' => 'Free',
  'normal_short' => 'Gen-Admin',
  'normal' => 'General Admission',
  'input_valid_email' => 'Please input valid email',
  'name' => 'user name',
  'valid_pass_code' => 'valid pass code',
  'invalid_pass_code' => 'invalid pass code',
  'pass_code' => '4 digit pass code',
  'invite_attendees' => 'Invite Attendees',
  'profile_type' => 'Profile Type',	
  'reset' => 'Duplicate',
  'delete' => 'Delete',
  'apply' => 'Apply',
  'action' => 'Action',
  'affiliates' => 'Affiliates',
  'attendees' => 'Attendees',
  'back_to_login' => 'Back to login',
  'back_to_page' => 'Back To :page',
  'cancel' => 'Cancel',
  'customize' => 'Customize Events',
  'dashboard' => 'Dashboard',
  'days' => 'days',
  'disable' => 'Disable',
  'disabled' => 'Disabled',
  'drag_to_reorder' => 'Drag to re-order',
  'edit' => 'Edit',
  'enable' => 'Enable',
  'enabled' => 'Enabled',
  'error_404' => 'Looks like the page you are looking for no longer exists or has moved.',
  'event_dashboard' => 'Event Dashboard',
  'event_menu' => 'Event Menu',
  'event_share' => 'Event Share',
  'event_widgets' => 'Event Widgets',
  'event_page_design' => 'Event Page Design',
  'export' => 'Export',
  'general' => 'General',
  'hours' => 'hours',
  'main_menu' => 'Main Menu',
  'manage' => 'Manage',
  'message' => 'Message',
  'minutes' => 'minutes',
  'months_short' => '|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|',
  'no' => 'No',
  'order_form' => 'Order Form',
  'orders' => 'Orders',
  'organiser_page' => 'Promo Page',
  'organiser_share' => 'Org Share',
  'organiser_widgets' => 'Org Widgets',
  'promote' => 'Promote',
  'save_changes' => 'Save Changes',
  'save_details' => 'Save Details',
  'service_fees' => 'Service Fees',
  'social' => 'Social',
  'submit' => 'Submit',
  'success' => 'Success',
  'ticket_design' => 'Ticket Design',
  'ticket_orders' => 'Ticket Orders',
  'access_codes' => 'Discount Codes',
  'tickets' => 'Tickets',
  'TOP' => 'TOP',
  'total' => 'total',
  'all_total' => 'All Event Totals',
  'to_events' => 'Manage Events',
  'whoops' => 'Whoops!',
  'yes' => 'Yes',
  'no' => 'No',
  /*
   * Lines below will turn obsolete in localization helper, it is declared in app/Helpers/macros.
   * If you run it, it will break file input fields.
  */
  'upload' => 'Upload',
  'browse' => 'Browse',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => [
    'months_long' => 'January|February|March|April|May|June|July|August|September|October|November|December',
  ],
);